0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22173 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2256
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6621 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2524 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 603
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22173 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:46:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:47:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6621 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:47:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:48:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:51:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22173 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:51:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:51:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:51:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:51:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6621 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:51:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2546 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:51:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22173 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6621 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2522 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:52:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22173 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6621 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:53:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22173 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6619 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2529 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:29 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:34 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:09:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 13
